# vulnwatch-be

./: CONTRIBUTING.md  README.md  docker-compose.yml
api-dotnet/src/Web/: Program.cs  Web.csproj  appsettings.json  task-definition.json
api-dotnet/src/Web/Controllers/: AuthController.cs  DomainsController.cs  ScansController.cs  SupportController.cs
api-dotnet/src/Web/Extensions/: AuthExtensions.cs  ResultExtensions.cs
api-dotnet/src/Web/Middleware/: JwtMiddleware.cs
api-dotnet/src/Web/Properties/: launchSettings.json
api-dotnet/src/Web/Services/: CurrentUser.cs
worker-java/: Contributors.md  Dockerfile  pom.xml
worker-java/.github/workflows/: latest-dev.yaml
worker-java/src/main/java/com/vulnwatch/worker/: WorkerApplication.java
worker-java/src/main/java/com/vulnwatch/worker/ai/: AiEnricher.java  AiResponseParser.java  FallbackResultCreator.java  FindingsConverter.java  PromptBuilder.java  ScoreCalculator.java
worker-java/src/main/java/com/vulnwatch/worker/config/: AiConfig.java  AsyncConfig.java  GeoIpManager.java  ProcessorConfig.java  RedisConfig.java
worker-java/src/main/java/com/vulnwatch/worker/dto/: FindingResponse.java  ScanResponse.java
worker-java/src/main/java/com/vulnwatch/worker/entity/: Finding.java  Scan.java
worker-java/src/main/java/com/vulnwatch/worker/enums/: FindingSeverity.java  FindingStatus.java  ScanStatus.java  SurfaceType.java  TargetType.java
worker-java/src/main/java/com/vulnwatch/worker/exception/: AiServiceException.java  InvalidSurfaceTypeException.java
worker-java/src/main/java/com/vulnwatch/worker/interfaces/: Scanner.java
worker-java/src/main/java/com/vulnwatch/worker/models/: AggregatedScanData.java  FailureInfo.java  (+3 more)
worker-java/src/main/java/hng_java_boilerplate/aboutpage/controller/: AboutPageController.java
worker-java/src/main/java/hng_java_boilerplate/activitylog/controller/: ActivityLogController.java
worker-java/src/main/java/hng_java_boilerplate/categories/controller/: CategoryController.java
worker-java/src/main/java/hng_java_boilerplate/comment/controller/: CommentController.java
worker-java/src/main/java/hng_java_boilerplate/config/: AwsConfig.java  WebSecurityConfig.java
worker-java/src/main/java/hng_java_boilerplate/email/controller/: EmailTemplateController.java
worker-java/src/main/java/hng_java_boilerplate/exception/: GlobalExceptionHandler.java  ProfilePictureUploadException.java
worker-java/src/main/java/hng_java_boilerplate/jobs/controller/: JobListingController.java
worker-java/src/main/java/hng_java_boilerplate/newsletter/controller/: NewsletterController.java
worker-java/src/main/java/hng_java_boilerplate/newsletter/dto/: DeleteRequest.java  SubscribersDto.java  SubscribersResponse.java
worker-java/src/main/java/hng_java_boilerplate/newsletter/entity/: Newsletter.java
worker-java/src/main/java/hng_java_boilerplate/newsletter/repository/: NewsletterRepository.java
worker-java/src/main/java/hng_java_boilerplate/newsletter/service/: NewsletterService.java
worker-java/src/main/java/hng_java_boilerplate/notification/controllers/: NotificationController.java
worker-java/src/main/java/hng_java_boilerplate/organisation/controller/: OrganisationController.java
worker-java/src/main/java/hng_java_boilerplate/organisation/dto/: AddUserRequestDTO.java  AddUserResponseDTO.java
worker-java/src/main/java/hng_java_boilerplate/organisation/interfaces/: AddUserResponse.java
worker-java/src/main/java/hng_java_boilerplate/organisation/service/: AddUsersToOrganisationService.java  OrganisationService.java
worker-java/src/main/java/hng_java_boilerplate/payment/controller/: PaymentController.java
worker-java/src/main/java/hng_java_boilerplate/privacy_policy/controller/: PrivacyPolicyController.java
worker-java/src/main/java/hng_java_boilerplate/product/controller/: ProductController.java
worker-java/src/main/java/hng_java_boilerplate/profile/controller/: ProfileController.java
worker-java/src/main/java/hng_java_boilerplate/profile/service/: ProfileService.java
worker-java/src/main/java/hng_java_boilerplate/profile/serviceImpl/: ProfileServiceImpl.java
worker-java/src/main/java/hng_java_boilerplate/region/controller/: RegionController.java
worker-java/src/main/java/hng_java_boilerplate/squeeze/controller/: SqueezeConfigController.java  SqueezeRequestController.java
worker-java/src/main/java/hng_java_boilerplate/twilio/CallLogs/: Entity.java
worker-java/src/main/java/hng_java_boilerplate/twilio/Controller/: TwillioCallController.java
worker-java/src/main/java/hng_java_boilerplate/twilio/Repository/: TwilioCallRepo.java
worker-java/src/main/java/hng_java_boilerplate/twilio/RequestAndResponse/: CallRequest.java  CallResponse.java
worker-java/src/main/java/hng_java_boilerplate/twilio/Service/: TwilioCallService.java
worker-java/src/main/java/hng_java_boilerplate/user/controller/: AuthController.java  UserController.java
worker-java/src/main/java/hng_java_boilerplate/user/entity/: User.java
worker-java/src/main/java/hng_java_boilerplate/util/: FacebookJwtUtils.java
worker-java/src/main/resources/: application-example.properties
worker-java/src/main/resources/db/migration/: V49__alter_newsletter_product_table.sql  V50__alter_newsletter_table.sql  V51__create_subscription_table.sql
worker-java/src/test/java/: WorkerApplicationTests.java
worker-java/src/test/java/com/vulnwatch/worker/: WorkerApplicationTests.java
worker-java/src/test/java/hng_java_boilerplate/jobs/service/: JobListingServiceTest.java
worker-java/src/test/java/hng_java_boilerplate/newsletter/service/: NewsletterServiceTest.java
worker-java/src/test/java/hng_java_boilerplate/newsletter/unit_test/: NewsletterTest.java
worker-java/src/test/java/hng_java_boilerplate/organisation/service/: AddUsersToOrganisationServiceTest.java  OrganisationServiceTest.java  e2e.java
worker-java/src/test/java/hng_java_boilerplate/profile/controller/: ProfileControllerTest.java
worker-java/src/test/java/hng_java_boilerplate/profile/serviceImpl/: ProfileServiceImplTest.java  UserProfileUnitTest.java
(+236 files in other folders)
